{
  "name": "bot-cidade-sfc",
  "version": "1.0.0",
  "description": "Sistema completo de Cidade e Economia para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.58",
    "discord.js": "^14.14.1",
    "express": "^4.19.2"
  }
}
